.create-plan-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(https://imgur.com/1gJH83M.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 50rem;
  margin: 12rem 2.5rem;
  border-radius: 10px;
  text-align: center;
}

.create-plan-content__container {
  padding: 0 15px;
}

.create-plan-card__title,
.create-plan-button,
.collection-title,
.features-title,
.steps-title {
  font-family: "Fraunces", serif;
}

.create-plan-card__title {
  color: #fefcf7;
  font-size: 4rem;
  line-height: 5rem;
}

.create-plan-card__text {
  font-family: "Barlow", serif;
  color: #fefcf7;
  font-size: 1.5rem;
  line-height: 3rem;
  opacity: 0.8;
  margin: 4rem 0;
}

.create-plan-button.card {
  font-weight: 700;
  font-size: 2rem;
  color: #fefcf7;
  background-color: #0e8784;
  transition: all 0.1s ease-in-out;
  border: none;
  border-radius: 10px;
  padding: 2rem 3rem;
  margin: 0;
}

.create-plan-button-container {
  margin: 10rem 0 15rem;
}

.create-plan-button {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  color: #fefcf7;
  background-color: #0e8784;
  transition: all 0.1s ease-in-out;
  border: none;
  border-radius: 10px;
  padding: 2rem 3rem;
}

.create-plan-button:hover {
  background-color: #66d2cf;
}

.collection-title {
  text-align: center;
  font-size: 4rem;
  background: -webkit-linear-gradient(#83888f, #fefcf7);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: default;
}

.features {
  text-align: center;
  background-image: url(../assets/grain-bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 2rem 2.5rem;
  padding: 0 3rem;
  border-radius: 10px;
  height: 85rem;
}

.features-title {
  color: #fefcf7;
  font-size: 3rem;
  padding-top: 5rem;
}

.features-text {
  font-family: "Barlow", serif;
  color: #fefcf7;
  font-size: 1.5rem;
  line-height: 2.5rem;
  opacity: 0.8;
}

.steps {
  margin-top: 65rem;
  text-align: center;
}

.steps-title {
  color: #83888f;
  font-size: 2.5rem;
}

.timeline-container {
  display: none;
  position: relative;
  justify-content: space-between;
  width: 75%;
  margin: 5rem 0 2rem 2.5rem;
}

.timeline-container::before {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  top: 15px;
  background-color: #fdd6ba;
}

.circle {
  height: 30px;
  width: 30px;
  border: 3px solid #0e8784;
  border-radius: 50%;
  background-color: #fefcf7;
  z-index: 1;
}

@media (min-width: 800px) {
  .create-plan-card {
    margin-top: 3rem;
    text-align: left;
    background-image: url(../assets/home-coffee.jpg);
    background-size: cover;
  }
  .create-plan-content__container {
    max-width: 40%;
    margin: 5rem;
  }

  .collection-title {
    font-size: 10rem;
  }

  .collection-component {
    position: relative;
    top: -100px;
  }

  .features {
    height: 50rem;
    padding: 2rem 10rem;
    background-image: url(../assets/grain-bg-desktop.png);
  }

  .features-title {
    font-size: 5rem;
  }

  .features-text {
    margin: 0 auto;
    max-width: 50%;
  }

  .steps {
    text-align: left;
    margin: 65rem 2.5rem 2.5rem 2.5rem;
  }

  .steps-title,
  .create-plan-button {
    margin-left: 2.5rem;
  }

  .steps-component {
    display: flex;
  }

  .timeline-container {
    display: flex;
  }
}

@media (min-width: 1200px) {
  .create-plan-card {
    background-size: 100%;
    height: 70rem;
  }
  .create-plan-card__title {
    font-size: 5vw;
    line-height: 10vh;
  }
  .create-plan-card__text {
    font-size: 1.6rem;
    max-width: 60%;
    margin-bottom: 6rem;
  }
  .collection {
    height: 70vh;
  }
  .collection-title {
    font-size: 20rem;
  }
  .collection-component {
    display: flex;
    margin: 0 30rem;
    position: relative;
    top: -230px;
  }

  .features-text {
    margin: 0 auto;
    max-width: 30%;
  }

  .features-component {
    display: flex;
  }
  .steps {
    margin-top: 30rem;
  }
  .timeline-container {
    width: 48%;
  }
}
